# meechu-beta

app/: build.gradle
app/release/: app-release.apk  app.aab
app/release/release/: app.aab
app/src/androidTest/java/com/inertiamobility/meechu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inertiamobility/meechu/: Api.java  BuildEventActivity.java  DatePickerFragment.java  DemoFragment.java  Event.java  EventActivity.java  EventList.java  EventParticipant.java  EventRecyclerViewAdapter.java  EventResponse.java  EventsFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  ResponseEventParticipant.java  ResponseUser.java  SearchFriendsActivity.java  SearchFriendsFragment.java  SharedPreferenceConfig.java  TimePickerFragment.java  TimezoneMapper.java  User.java  UserList.java  UserRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_build_event.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search_friends.xml  fragment_demo.xml  fragment_events.xml  fragment_search_friends.xml  layout_event_item.xml  layout_user_item.xml  nav_header.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/inertiamobility/meechu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
