apply plugin: 'com.android.application'

android {
    signingConfigs {
        Meechu_Cert {
            keyAlias 'key0'
            storeFile file('C:/Users/Matthew/Desktop/Meechu/Meechu_Cert.jks')
            storePassword "Encryption5!"
            keyPassword "Encryption5!"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.inertiamobility.meechu"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "2.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //GPS Data'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //Places
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //Retrofit JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    // Circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
}
