<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuildEventActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/buildEventHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Event"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/setStartTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set Start Time" />

            <TextView
                android:id="@+id/setEndTime"
                android:layout_width= "0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:text="Set End Time" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/setStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set Start Day" />

            <TextView
                android:id="@+id/setEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set End Day" />

        </LinearLayout>

        <Button
            android:id="@+id/setVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Where" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            />

        <Button
            android:id="@+id/inviteFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invite Friends" />

        <Button
            android:id="@+id/postEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post" />


    </LinearLayout>
</RelativeLayout>